---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: openjdk
    tag: 8u131-jdk
inputs:
- name: spring-boot
- name: distribution-repository
caches:
- path: m2
- path: gradle
run:
  path: spring-boot/ci/scripts/build-deployment-tests.sh
