---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: springci/spring-boot-ci-image
    tag: master
inputs:
- name: git-repo
- name: build-info-git-repo
outputs:
- name: updated-build-info-git-repo
- name: email-notification
run:
  path: git-repo/ci/scripts/handle-outcome.sh
  args:
  - "failure"
